# Doxyfile 1.10.0
...
#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

DOXYFILE_ENCODING      = UTF-8

PROJECT_NAME           = "RunicVTT"            # ### RunicVTT: nome do projeto
PROJECT_NUMBER         = "Open Source Virtual Tabletop for TTRPG using P2P"
PROJECT_BRIEF          =

PROJECT_LOGO           = ./res/RunicVTTIcon_64.png
PROJECT_ICON           = ./res/RunicVTTIcon_64.png

OUTPUT_DIRECTORY       = docs                  # ### RunicVTT: gera em ./docs
CREATE_SUBDIRS         = YES
ALLOW_UNICODE_NAMES    = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
INLINE_INHERITED_MEMB  = YES
ALWAYS_DETAILED_SEC    = YES
INHERIT_DOCS           = YES
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL            = YES   # ### RunicVTT: pega tudo, mesmo sem comentário
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   = YES
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_UNDOC_RELATIONS   = NO
SHOW_HEADERFILE        = YES
#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = src include           # ### RunicVTT: aponta pro teu código
RECURSIVE              = YES                   # ### RunicVTT: entra em subpastas

EXCLUDE_PATTERNS       = */thirdparty/* \
                         */external/* \
                         */imgui/* \
                         */deps/* \
                         */imgui_md/* \
                         */md4c/*
EXCLUDE_PATTERNS      += *md4c.c *md4c.h *imgui_md.cpp *imgui_md.h


FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cxx \
                         *.cpp \
                         *.h \
                         *.hpp \
                         *.ipp \
                         *.inl \
                         *.md

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES   
INLINE_SOURCES         = YES
STRIP_CODE_COMMENTS    = YES
#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
GENERATE_TREEVIEW      = YES    
GENERATE_LATEX         = NO     
#---------------------------------------------------------------------------
# Configuration options related to diagram generator tools
#---------------------------------------------------------------------------

HAVE_DOT               = YES  
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = YES    
UML_LIMIT_NUM_FIELDS   = 10
DOT_UML_DETAILS        = YES   
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES     
CALLER_GRAPH           = YES    
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DIR_GRAPH_MAX_DEPTH    = 0
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_CLEANUP            = NO
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = include src
DOT_GRAPH_MAX_NODES    = 200
MAX_DOT_GRAPH_DEPTH    = 0
ENABLE_PREPROCESSING   = YES
SOURCE_TOOLTIPS        = YES
VERBATIM_HEADERS       = YES
DOT_WRAP_THRESHOLD     = 25
TEMPLATE_RELATIONS     = YES
EXPAND_ONLY_PREDEF     = NO 
